/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

&gresc {
    bindings = <&kp ESC>, <&kp LS(MINUS)>;
};

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    hold-trigger-on-release;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        my_quote: my_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE>;
            label = "MY_QUOTE";
        };

        my_double_quote: my_double_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SQT) &kp SPACE>;
            label = "MY_DOUBLE_QUOTE";
        };
    };

    behaviors {
        tap_hold_custom_left: tap_hold_custom_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_CUSTOM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 34 35 33>;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
        };

        tap_hold_custom_right: tap_hold_custom_right {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_CUSTOM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "COLEMAK";
            bindings = <
  &tap_hold_custom_left LEFT_WIN Q  &tap_hold_custom_left LEFT_SHIFT W  &tap_hold_custom_left LEFT_CONTROL F  &tap_hold_custom_left LEFT_ALT P  &kp B  &kp J  &tap_hold_custom_right LEFT_ALT L  &tap_hold_custom_right LEFT_CONTROL U  &tap_hold_custom_right LEFT_SHIFT Y  &tap_hold_custom_right LEFT_WIN SEMICOLON      &kp A  &kp R  &kp S  &kp T  &kp G  &kp M  &kp N  &kp E  &kp I  &kp O      &kp X  &kp C  &kp D  &kp V  &kp Z  &kp K  &kp H  &kp COMMA  &kp DOT  &kp MINUS    &gresc  &kp SPACE  &lt 2 DELETE  &lt 1 TAB  &mt RIGHT_SHIFT ENTER  &lt 3 BACKSPACE
            >;
        };

        symbols {
            display-name = "SYMBOLS";
            bindings = <
  &kp LS(N7)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(NUMBER_4)  &kp GRAVE  &trans  &kp LS(GRAVE)  &kp LS(BACKSLASH)  &kp LS(SLASH)  &trans      &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp SLASH  &kp LS(N5)  &kp LS(NUMBER_6)  &kp EQUAL  &kp LS(NUMBER_1)  &kp LS(EQUAL)  &kp LS(NUMBER_2)      &kp BACKSLASH  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(NUMBER_3)  &none  &trans  &trans  &trans  &trans  &trans    &my_quote  &trans  &my_double_quote  &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp PERIOD      &kp F6  &kp LC(A)  &kp LC(C)  &kp LC(V)  &kp F7  &kp LS(SQT)  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp LS(SEMICOLON)      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp SQT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS    &trans  &trans  &trans  &trans  &kp N0  &trans
            >;

            label = "NUMBERS";
        };

        movement {
            bindings = <
  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &kp PAGE_UP  &kp HOME  &trans  &trans  &trans  &kp UP_ARROW  &trans  &bt BT_CLR      &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp PAGE_DOWN  &kp END  &kp PRINTSCREEN  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &bt BT_NXT      &trans  &kp C_MUTE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MOVE";
        };
    };
};
